{
  "name": "@b4moss/cachian",
  "version": "0.2.0",
  "description": "Universal browser cache helper with localStorage and IndexedDB backends",
  "type": "module",
  "main": "./dist/cachian.cjs",
  "module": "./dist/cachian.js",
  "types": "./dist/src/index.d.ts",
  "unpkg": "./dist/cachian.iife.min.js",
  "jsdelivr": "./dist/cachian.iife.min.js",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/cachian.js",
      "require": "./dist/cachian.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README_ja.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "node ./scripts/build.mjs",
    "test": "vitest run --coverage",
    "ci:local": "act pull_request -W .github/workflows/ci.yml",
    "ci:local:fallback": "npm ci && npm test && npm run build"
  },
  "keywords": [
    "cache",
    "localStorage",
    "indexedDB",
    "browser",
    "ttl"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b4moss/cachian.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10"
  }
}
